<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.turnfab.RootController">
   <children>
      <VBox prefHeight="700.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab closable="false" text="Prompt">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="671.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextArea fx:id="txaPrompt" prefHeight="671.0" prefWidth="900.0" wrapText="true" VBox.vgrow="ALWAYS" />
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onInitBot" text="Init Bot">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onInitMcp" text="Init MCP">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onBuildPrompt" text="Build Prompt">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onSendPrompt" text="Send Prompt">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="onTest" mnemonicParsing="false" onAction="#onTest" text="TEST">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="80.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab closable="false" text="Convo">
                     <content>
                        <SplitPane dividerPositions="0.8" orientation="VERTICAL">
                           <items>
                              <StackPane fx:id="stpRenderedConvo" />
                              <VBox>
                                 <children>
                                    <TextArea fx:id="txaToSend" wrapText="true" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextArea>
                                    <HBox>
                                       <children>
                                          <Button fx:id="btnSend" defaultButton="true" mnemonicParsing="false" onAction="#onSend" text="Send">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onSaveMd" text="Save MD">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="40.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onLoadMd" text="Load MD">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onViewMd" text="View MD">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="40.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
